# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=acme
POSTGRES_PORT=5432

# API
PORT=3000

# Connection string (compose overrides host to service name "db")
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

# Healthcheck
MEMORY_HEAP_THRESHOLD_BYTES=300 * 1024 * 1024 #300MB
DISK_STORAGE_THRESHOLD_PERCENT=0.8 #80%